# Thoths-Encyclopedia

./: build.gradle  gradle.properties
src/main/java/com/dest1ny/: ThothsEncyclopedia.java  ThothsEncyclopediaClient.java
src/main/java/com/dest1ny/blocks/: PyrotechnicsTableBlock.java
src/main/java/com/dest1ny/client/gui/screen/: PyrotechnicsTableScreenHandler.java
src/main/java/com/dest1ny/client/gui/screen/ingame/: PyrotechnicsTableScreen.java
src/main/java/com/dest1ny/client/particle/: LungeAttackParticle.java  ModParticles.java
src/main/java/com/dest1ny/foundation/: RaidReputationState.java  ThothpediaModelGen.java
src/main/java/com/dest1ny/index/: ModBlocks.java  ModEnchantments.java  ModItemGroup.java  ModItems.java  ModScreenHandlers.java  ModScreens.java
src/main/java/com/dest1ny/items/: HalberdItem.java  RapierItem.java
src/main/java/com/dest1ny/mixin/: AnvilScreenHandlerMixin.java  ExperienceOrbEntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  ProtectionEnchantmentMixin.java  TridentEntityMixin.java  TridentItemMixin.java
src/main/java/com/destinedtowander/: ThothsEncyclopedia.java  ThothsEncyclopediaASM.java  ThothsEncyclopediaClient.java
src/main/java/com/destinedtowander/client/gui/screen/ingame/: KilnScreen.java  PyrotechnicsTableScreen.java
src/main/java/com/destinedtowander/client/particle/: LungeAttackParticle.java  ModParticles.java
src/main/java/com/destinedtowander/client/render/entity/: ScarfTrinketRenderer.java
src/main/java/com/destinedtowander/client/render/item/: HalberdDynamicItemRenderer.java
src/main/java/com/destinedtowander/common/blocks/: KilnBlock.java  PyrotechnicsTableBlock.java
src/main/java/com/destinedtowander/common/blocks/entities/: KilnBlockEntity.java
src/main/java/com/destinedtowander/common/cca/: InventoryExpansionComponent.java  KnapsackComponent.java  WanderersComponent.java
src/main/java/com/destinedtowander/common/datagen/: ModBlockTagGen.java  ModLootTableGen.java  ModModelGen.java  ThothsEncyclopediaDataGenerator.java
src/main/java/com/destinedtowander/common/enchantments/: HalberdEnchantment.java
src/main/java/com/destinedtowander/common/index/: ModArmourMaterials.java  ModBlockEntities.java  ModBlocks.java  ModComponents.java  ModEnchantments.java  ModEvents.java  ModItemGroup.java  ModItems.java  ModRecipeSerializers.java  ModRecipeTypes.java  ModScreenHandlers.java  ModScreens.java
src/main/java/com/destinedtowander/common/items/: HalberdItem.java  KnapsackItem.java  RapierItem.java  ScarfItem.java  SlotDisablerItem.java  WanderersArmorItem.java
src/main/java/com/destinedtowander/common/misc/: ClearableCraftingInventory.java  KnapsackSlot.java  RaidReputationState.java  RaidTracker.java  ThothpediaModelGen.java  ToggleableSlot.java
src/main/java/com/destinedtowander/common/recipe/: FiringRecipe.java
src/main/java/com/destinedtowander/common/screens/: KilnScreenHandler.java  PyrotechnicsTableScreenHandler.java
src/main/java/com/destinedtowander/mixin/: AnvilScreenHandlerMixin.java  ExperienceOrbEntityMixin.java  HostileEntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  ProtectionEnchantmentMixin.java  RaiderEntityMixin.java  RecipeBookOptionsMixin.java  SlotMixin.java  TridentEntityMixin.java  TridentItemMixin.java
src/main/java/com/destinedtowander/mixin/inventory/: InventoryScreenMixin.java  PlayerScreenHandlerMixin.java
src/main/resources/: fabric.mod.json  thothpedia.accesswidener  thothpedia.mixins.json
src/main/resources/assets/thothpedia/blockstates/: kiln.json  pyrotechnics_table.json
src/main/resources/assets/thothpedia/lang/: en_us.json
src/main/resources/assets/thothpedia/models/block/: kiln.json  kiln_on.json  pyrotechnics_table.json
src/main/resources/assets/thothpedia/models/item/: crafting_expander.json  diamond_halberd_in_hand.json  diamond_halberd_inventory.json  diamond_rapier.json  gold_rapier.json  golden_halberd_in_hand.json  golden_halberd_inventory.json  golden_rapier.json  iron_halberd_in_hand.json  iron_halberd_inventory.json  iron_rapier.json  kiln.json  knapsack.json  netherite_halberd_in_hand.json  netherite_halberd_inventory.json  netherite_rapier.json  pyrotechnics_table.json  scarf.json  scarf_body.json  scarf_neck.json  template_halberd_in_hand.json  wanderers_boots.json  wanderers_chestplate.json  wanderers_helmet.json  wanderers_leggings.json
src/main/resources/assets/thothpedia/particles/: lunge_attack.json
src/main/resources/data/arsenal/tags/items/: big_weapons.json  displayable.json
src/main/resources/data/minecraft/loot_tables/gameplay/: cat_morning_gift.json
src/main/resources/data/thothpedia/loot_tables/blocks/: pyrotechnics_table.json
src/main/resources/data/thothpedia/recipes/: black_glazed_terracotta.json  blue_glazed_terracotta.json  brick.json  brown_glazed_terracotta.json  charcoal_firing.json  cracked_deepslate_bricks.json  cracked_deepslate_tiles.json  cracked_nether_bricks.json  cracked_polished_blackstone_bricks.json  cracked_stone_bricks.json  crafting_expander.json  diamond_halberd.json  diamond_rapier.json  glass.json  gold_rapier.json  golden_halberd.json  golden_rapier.json  gray_glazed_terracotta.json  green_glazed_terracotta.json  iron_halberd.json  iron_rapier.json  kiln.json  knapsack.json  light_blue_glazed_terracotta.json  light_gray_glazed_terracotta.json  lime_dye_from_smelting.json  lime_glazed_terracotta.json  magenta_glazed_terracotta.json  nether_brick.json  netherite_halberd_smithing.json  netherite_rapier_smithing.json  orange_glazed_terracotta.json  pink_glazed_terracotta.json  popped_chorus_fruit.json  purple_glazed_terracotta.json  pyrotechnics_table.json  red_glazed_terracotta.json  scarf.json  smooth_basalt.json  smooth_quartz.json  (+7 more)
src/main/resources/data/thothpedia/tags/items/: halberds.json  rapiers.json
src/main/resources/data/trinkets/entities/: thothpedia.json
src/main/resources/data/trinkets/tags/items/chest/: back.json  necklace.json
src/main/resources/data/trinkets/tags/items/legs/: belt.json
(+2 files in other folders)
