plugins {
	id 'fabric-loom' version '1.9-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs << "-Xlint:deprecation"
}

loom {
	accessWidenerPath = file("src/main/resources/thothpedia.accesswidener")
}

repositories {
	// CCA
	maven {
		name "Ladysnake Mods"
		url "https://maven.ladysnake.org/releases"
	}

	maven {
		name "architectury"
		url "https://maven.shedaniel.me"
	}

	maven {
		name "jitpack"
		url "https://jitpack.io"
	}

	// common protection api
	maven { url "https://maven.nucleoid.xyz/" }

	maven {
		name = "Greenhouse Maven"
		url = 'https://repo.greenhouse.house/releases/'
	}

	// Porting Lib
	maven { url "https://mvn.devos.one/releases/" }

	// Mod Menu, EMI, Trinkets
	maven { url "https://maven.terraformersmc.com/releases/" }

	// Datasync
	maven { url = "https://maven.uuid.gg/releases" }

	maven {
		name "geckolib"
		url "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven"
	}

	// Fabric ASM
	maven {
		url "https://jitpack.io/"
		content {
			excludeGroup "io.github.fabricators_of_create"
		}
	}

	// Reach Entity Attributes (Required by Porting Lib)
	maven {
		url "https://maven.jamieswhiteshirt.com/libs-release"
		content {
			includeGroup "com.jamieswhiteshirt"
		}
	}

	// Modrinth
	maven {
		name "modrinth"
		url "https://api.modrinth.com/maven"
	}
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// dependencies
	// Fabric API.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	//modImplementation "dev.upcraft.datasync:datasync-minecraft-1.20.1-fabric:0.6.1"

	// Jar-in-Jar
	include modApi("io.github.fabricators_of_create.Porting-Lib:recipe_book_categories:$port_lib_version")
	include modApi("com.jamieswhiteshirt:reach-entity-attributes:${reach_entity_attributes_version}")
	include(modImplementation("com.github.Chocohead:Fabric-ASM:${fabric_asm_version}")) {
		exclude (group: "net.fabricmc.fabric-api")
	}
	include modApi("com.github.emilyploszaj:step-height-entity-attribute:${step_height_entity_attribute_version}")
	include modApi("maven.modrinth:midnightlib:${midnightlib_version}")
	include modApi("dev.onyxstudios.cardinal-components-api:cardinal-components-base:${cardinal_components_version}")
	include modApi("dev.onyxstudios.cardinal-components-api:cardinal-components-item:${cardinal_components_version}")

	// compat
	//*
	modImplementation("vectorwing:FarmersDelight:${fdrf_version}") {
		exclude(group: "net.fabricmc")
	}
	for (String module in port_lib_modules.split(",")) {
		modImplementation "io.github.fabricators_of_create.Porting-Lib:$module:$port_lib_version"
	}
	//*/

	modCompileOnly("dev.emi:emi-fabric:${emi_version}:api") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	// Uncomment the below to test EMI.
	//*
    modLocalRuntime("dev.emi:emi-fabric:${emi_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }//*/

	// enchancement
	modImplementation "maven.modrinth:enchancement:${enchancement_version}"
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${cardinal_components_version}"
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-world:${cardinal_components_version}"

	modImplementation "com.terraformersmc:modmenu:${mod_menu_version}"
	modImplementation "dev.emi:trinkets:${trinkets_version}"

	modRuntimeOnly "maven.modrinth:tooltipfix:${tooltipfix_version}"
	modCompileOnly("com.github.apace100:apoli:${apoli_version}") {
		exclude(group: "*")
	}
	modCompileOnly "maven.modrinth:architectury-api:${architectury_version}+fabric"
	modCompileOnly "software.bernie.geckolib:geckolib-fabric-${geckolib_version}"
	modCompileOnly "maven.modrinth:sodium:${sodium_version}"
	modRuntimeOnly "maven.modrinth:sodium:${sodium_version}"
	modImplementation "org.joml:joml:1.10.4"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.processResources {
	inputs.property("fabric_api_version", "0.92.0+1.20.1") // Replace with the actual version
	filesMatching("fabric.mod.json") {
		expand([
				fabric_api_version: "0.92.0+1.20.1" // Replace with your Fabric API version
		])
	}
}

tasks.processResources {
	filesMatching("fabric.mod.json") {
		expand([
				fabric_api_version: project.properties['fabric_api_version']
		])
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}