# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.2

# Mod Properties
mod_version=v0.2.1
maven_group=com.destinedtowander.thothpedia
archives_base_name=thoths-encyclopedia
mod_id=thothpedia

# Dependencies
fabric_asm_version = v2.3
fabric_api_version=0.92.3+1.20.1
cardinal_components_version=5.2.2
port_lib_version=2.3.14+1.20.1
port_lib_modules=base,config,networking,loot,lazy_registration,recipe_book_categories

# Compat
fdrf_version=1.20.1-2.2.2+refabricated
reach_entity_attributes_version=2.4.0
mod_menu_version = 7.2.2
emi_version = 1.1.18+1.20.1
trinkets_version = 3.7.2

#Enchancement
enchancement_version=1.20-26
midnightlib_version=1.4.1-fabric
step_height_entity_attribute_version=25dabcdad7
tooltipfix_version=1.1.1-1.20
apoli_version=2.9.0
architectury_version=9.1.12
geckolib_version=1.20.1:4.3.1
sodium_version=mc1.20.1-0.5.3
spectrum_version=1.7.8
mixin_squared_version=0.1.2-beta.6